plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.clubobsidian'
version = '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compile 'io.lettuce:lettuce-core:5.2.2.RELEASE'
}

shadowJar {
    baseName = 'LettuceWrap'
}


